﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FCTB" version="2.16.1.1" targetFramework="net40-Client" />
  <package id="FluentMigrator" version="1.4.0.0" targetFramework="net40-Client" />
  <package id="FluentMigrator.Runner" version="1.4.0.0" targetFramework="net40-Client" />
</packages>